PHASE 6.2 — FEATURE PERTURBATION TEST (NO CV, NO METRICS)

Dataset: data\elements.csv
Rows (n): 4
Target: Load_kN
Numeric features: ['Length_m']
Feature under test: Length_m
Perturb levels: [-0.1, -0.05, 0.0, 0.05, 0.1]
----------------------------------------------------------------------

Model: LinearRegression
Baseline predictions (first 10): [ 65.3104,  93.5663,  70.3561, 115.7673]
  Perturb -10%:
    abs_delta: mean=3.9609, std=2.0099, min=1.0091, max=6.0548
    pct_delta: mean=5.37%, std=3.37%
  Perturb -5%:
    abs_delta: mean=1.9804, std=1.0050, min=0.5046, max=3.0274
    pct_delta: mean=2.69%, std=1.69%
  Perturb 0%:
    abs_delta: mean=0.0000, std=0.0000, min=0.0000, max=0.0000
    pct_delta: mean=0.00%, std=0.00%
  Perturb 5%:
    abs_delta: mean=-1.9804, std=1.0050, min=-3.0274, max=-0.5046
    pct_delta: mean=-2.69%, std=1.69%
  Perturb 10%:
    abs_delta: mean=-3.9609, std=2.0099, min=-6.0548, max=-1.0091
    pct_delta: mean=-5.37%, std=3.37%

Model: DecisionTree(max_depth=3)
Baseline predictions (first 10): [ 45., 120.,  80., 100.]
  Perturb -10%:
    abs_delta: mean=8.7500, std=15.1554, min=0.0000, max=35.0000
    pct_delta: mean=19.44%, std=33.68%
  Perturb -5%:
    abs_delta: mean=8.7500, std=15.1554, min=0.0000, max=35.0000
    pct_delta: mean=19.44%, std=33.68%
  Perturb 0%:
    abs_delta: mean=0.0000, std=0.0000, min=0.0000, max=0.0000
    pct_delta: mean=0.00%, std=0.00%
  Perturb 5%:
    abs_delta: mean=-8.7500, std=15.1554, min=-35.0000, max=0.0000
    pct_delta: mean=-10.94%, std=18.94%
  Perturb 10%:
    abs_delta: mean=-8.7500, std=15.1554, min=-35.0000, max=0.0000
    pct_delta: mean=-10.94%, std=18.94%

Engineering interpretation guide:
  - If +/-10% in input causes extreme output swings, the model is highly sensitive (risk).
  - Trees may show step-like changes; linear models tend to change smoothly.
  - This is a behavior test only; it does NOT claim real-world generalization with n=4.