PHASE 6.3 — SCENARIO FRAMING (BEST / NOMINAL / WORST)

Dataset: data\elements.csv
Rows (n): 4
Target: Load_kN
Numeric features: ['Length_m']
Main scenario driver: Length_m
Scenario definition (percentiles): {'BestCase(P10)': 10, 'Nominal(P50)': 50, 'WorstCase(P90)': 90}
----------------------------------------------------------------------

Model: LinearRegression
Scenario inputs (single-row; other features fixed at median):
  BestCase(P10): {'Length_m': 1.6600000000000001}
  Nominal(P50): {'Length_m': 4.35}
  WorstCase(P90): {'Length_m': 5.85}
Scenario predictions:
  BestCase(P10): pred=109.1070
  Nominal(P50): pred=81.9612
  WorstCase(P90): pred=66.8241
Spread (max - min): 42.2829

Model: DecisionTree(max_depth=3)
Scenario inputs (single-row; other features fixed at median):
  BestCase(P10): {'Length_m': 1.6600000000000001}
  Nominal(P50): {'Length_m': 4.35}
  WorstCase(P90): {'Length_m': 5.85}
Scenario predictions:
  BestCase(P10): pred=100.0000
  Nominal(P50): pred=120.0000
  WorstCase(P90): pred=45.0000
Spread (max - min): 75.0000

Engineering interpretation guide:
  - You now have a range, not a single point estimate.
  - Compare spreads between models: bigger spread => higher sensitivity/uncertainty.
  - Use this to support decisions (risk buffers, contingencies), not as a 'truth' number.
  - With n=4, treat results as illustrative decision-support logic only.